;
; Bnews configuration file.
;

; NNTP news server
host=news

; Group
group=alt.binaries.pictures

; Killfile
; Default is bnews.kill in the same directory as bnews.exe
;killfile=x:\path\killfile

; Read from stdin, write to stdout,  0 or 1
dostdio=0

; Sort the overview,  0 or 1
; Only applies when bnews /cOVERALL or /cOVERNEW is used.
dosort=0

; Verify articles exist on server before downloading,  0 or 1
; Only applies when bnews /cART is used.
; Useful for multi-part messages, but may be undesirable for multiple
; single part messages.
doverify=0

; Show debugging information,  0 or 1
; More information is printed to the screen and log file.
debug=0

; NOTE : logging is currently disabled, this option has no effect.
; Create a log file,  0 or 1
; Default is bnews.log in the same directory as bnews.exe.
; Use logfile (below) to specify path and filename.
;dolog=0

; NOTE : logging is currently disabled, this option has no effect.
; Log filename override.  Ignored if dolog (above) is 0.
; logfile=mylog.txt
;logfile=x:\path\mylog.txt

; NOTE : Not yet implemented.
; Minimum bps
; If thoroughput is less than or equal to minbps the bnews will quit
; minbps=100  quit if thruput is < 100 bps
; minbps=1000 quit if thruput is <  1k/second
; quit if nothing is coming in
minbps=0

; AUTHINFO username
;authuser=username

; AUTHINFO password
;authpass=password

